# multiple-webside

./: .gitignore  README.md  pom.xml
java-admin/: pom.xml
java-admin/src/main/java/cinling/admin/: JavaAdminApplication.java
java-admin/src/main/java/cinling/admin/config/: DataSourceConfig.java  DruidDBConfig.java  InterceptorConfig.java  LiquibaseConfig.java  PageHelperConfig.java  WebAppConfig.java  WebMvcConfig.java  WebStaticResourcesConfig.java
java-admin/src/main/java/cinling/admin/config/define/: SES.java
java-admin/src/main/java/cinling/admin/database/entity/: AdminSystemMonitorEntity.java  AdminUserEntity.java  SystemMonitorEntity.java  UserEntity.java
java-admin/src/main/java/cinling/admin/database/mapper/: AdminSystemMonitorMapper.java  AdminUserMapper.java  SystemMonitorMapper.java  UserMapper.java
java-admin/src/main/java/cinling/admin/database/service/admin_system_monitor/: AdminSystemMonitorService.java
java-admin/src/main/java/cinling/admin/database/service/admin_user/: AdminUserService.java
java-admin/src/main/java/cinling/admin/database/service/system_monitor/: SystemMonitorService.java
java-admin/src/main/java/cinling/admin/database/service/user/: UserService.java
java-admin/src/main/java/cinling/admin/http/controller/: AdminSystemMonitorController.java  AdminUserController.java  BaseController.java  HomeController.java  SystemMonitorController.java  UserController.java
java-admin/src/main/java/cinling/admin/http/interceptor/: AuthInterceptor.java  InjectionInterceptor.java
java-admin/src/main/java/cinling/admin/model/: AdminUserModel.java  ApiResponse.java  ApiResponseModel.java  MenuModel.java  SessionModel.java  SpringUtil.java  UrlModel.java
java-admin/src/main/java/cinling/admin/model/exception/: AdminUserModelException.java  UrlModelException.java
java-admin/src/main/java/cinling/admin/model/object/: Menu.java
java-admin/src/main/java/cinling/admin/schedule/: SystemMonitorSchedule.java
java-admin/src/main/java/cn/cinling/admin/config/: DataSourceConfig.java  LiquibaseConfig.java  PageHelperConfig.java
java-admin/src/main/java/cn/cinling/admin/config/define/: SES.java
java-admin/src/main/java/cn/cinling/admin/database/entity/: AdminSystemMonitorEntity.java
java-admin/src/main/java/cn/cinling/admin/database/mapper/: AdminUserMapper.java
java-admin/src/main/java/cn/cinling/admin/http/controller/: AdminSystemMonitorController.java  HomeController.java
java-admin/src/main/java/cn/cinling/admin/http/interceptor/: AuthInterceptor.java  InjectionInterceptor.java
java-admin/src/main/java/cn/cinling/admin/manager/: AssetManager.java  AuthManager.java  SessionManager.java
java-admin/src/main/java/cn/cinling/admin/manager/exception/: SessionManagerException.java
java-admin/src/main/java/cn/cinling/admin/model/: AdminUserModel.java  ApiResponse.java  Menu.java  MenuModel.java  SessionModel.java  SpringUtil.java  UrlModel.java
java-admin/src/main/java/cn/cinling/admin/model/object/: Menu.java
java-admin/src/main/java/cn/cinling/admin/schedule/: SystemMonitorSchedule.java
java-admin/src/main/java/cn/cinling/javaadmin/: JavaAdminApplication.java
java-admin/src/main/java/cn/cinling/javaadmin/config/: WebMvcConfig.java
java-admin/src/main/java/cn/cinling/javaadmin/http/controller/: AdminSystemMonitorController.java  AdminUserController.java  BaseController.java  HomeController.java  TestController.java
java-admin/src/main/java/cn/cinling/javaadmin/http/interceptor/: AuthInterceptor.java  InjectionInterceptor.java
java-admin/src/main/java/cn/cinling/javaadmin/manager/: AssetManager.java  AuthManager.java  BaseManager.java  SessionManager.java  UtilsManager.java
java-admin/src/main/java/cn/cinling/javaadmin/manager/exception/: AuthManagerException.java  BaseManagerException.java  SessionManagerException.java
java-admin/src/main/java/cn/cinling/javaadmin/model/: AdminUserModel.java  ApiResponse.java  Menu.java
java-admin/src/main/java/cn/cinling/javaadmin/model/exception/: AdminUserModelException.java  UrlModelException.java
java-admin/src/main/java/cn/cinling/javaadmin/util/: SessionUtil.java  UrlUtil.java
java-admin/src/main/java/cn/cinling/javaadmin/utils/: SessionUtil.java
java-admin/src/main/resources/: application.yml
java-admin/src/main/resources/config/liquibase/: master.xml
java-admin/src/main/resources/config/liquibase/changelog/: 201806300000_rename_system_monitor.xml  201807100732_create_table_admin_log.xml
java-admin/src/main/resources/config/mybatis/mapper/: AdminSystemMonitorMapper.xml
java-admin/src/main/resources/mapper/: AdminUserMapper.xml  SystemMonitorMapper.xml  UserMapper.xml
java-admin/src/main/resources/static/3rd/pro-sidebar-template/assets/css/: custom.css
java-admin/src/main/resources/static/css/: index.css
java-admin/src/main/resources/static/css/admin-user/: init.css  login.css
java-admin/src/main/resources/static/css/component/: menu.css  table.css
java-admin/src/main/resources/static/js/component/: menu.js  table.js
java-admin/src/main/resources/templates/: css-js-list.html  index.html  template-menu-item.html
java-admin/src/main/resources/templates/admin-system-monitor/: home.html
java-admin/src/main/resources/templates/admin-user/: init.html  login.html
java-admin/src/main/resources/templates/test/: index.html
java-admin/src/main/resources/webpack/: package-lock.json  package.json  webpack.config.js.template
java-admin/src/main/resources/webpack/component/loader/: mwa-loader.vue
java-admin/src/main/resources/webpack/scrpit/: example.js
java-admin/src/test/java/cinling/admin/: JavaAdminApplicationTests.java
java-admin/src/test/java/cn/cinling/admin/: JavaAdminApplicationTests.java
java-common/: pom.xml
java-wxapi/: pom.xml
java-wxapi/src/main/java/cn/cinling/javawxapi/: JavaWxapiApplication.java
java-wxapi/src/main/java/cn/cinling/javawxapi/http/controller/: BaseController.java  TestController.java
java-wxapi/src/test/java/cn/cinling/javawxapi/: JavaWxapiApplicationTests.java
wx-produce/: README.md  project.config.json
(+78 files in other folders)
